// Global settings

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;

	font-size: 62.5%; // 1rem = 10px (10/16=62.5)

	@media (max-width: $bp-largest) {
		font-size: 50%; // 1rem = 8px
	}
}

body {
	color: $color-grey-dark-1;
	font-weight: 300;
	font-family: $font-primary;
	line-height: 1.6;
}

.container {
	display: grid;

	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start]
													minmax(8rem, 1fr)
													[center-start]
													repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
													[center-end]
													minmax(8rem, 1fr) [full-end];

	@media (max-width: $bp-large) {
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
		grid-template-columns:  [full-start] minmax(8rem, 1fr) [center-start]
														repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
														[center-end]
														minmax(8rem, 1fr) [full-end];
	}

	@media (max-width: $bp-medium) {
		grid-template-rows: 6rem calc(100vh - 6rem);
	}
}