.footer {
	grid-column: full-start / full-end;
	padding: 8rem;

	background-color: $color-secondary;

	text-align: center;

	&__copyright {
		margin-top: 6rem;

		color: $color-grey-light-2;
		font-size: 1.4rem;
		text-align: center;
	}

	&__link {
		&:link,
		&:visited {
			display: inline-block;
			padding: .5rem;

			color: #fff;
			font-size: 1.4rem;
			font-family: $font-display;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;

			transition: all .2s;
		}

		&:hover {
			background-color: rgba($color-white, .1);

			transform: translateY(-3px);
		}
	}
}

.nav {
	list-style-type: none;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 2rem;
	align-items: center;

	&__item {

	}

	&__link {
		&:link,
		&:visited {
			display: block;
			padding: 1.5rem;

			color: #fff;
			font-size: 1.4rem;
			font-family: $font-display;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;

			transition: all .2s;
		}

		&:hover {
			background-color: rgba($color-white, .1);

			transform: translateY(-3px);
		}

	}
}