.story {
	&__pictures {
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		background-image:
				linear-gradient(
								to right,
								rgba($color-primary, .5),
								rgba($color-primary, .5)
				),
				url('../img/back.jpg');
		background-position: top;
		background-size: cover;

	}

	&__img {
		width: 100%;
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);

		&--1 {
			grid-column: 2 / span 4;
			grid-row: 2 / span 4;
		}

		&--2 {
			width: 115%;
			grid-column: 4 / -1;
			grid-row: 4 / 6;
			z-index: 20;
		}
	}

	&__content {
		grid-column: col-start 5 / -1;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		padding: 6rem 8vw;

		background-color: $color-grey-light-1;
	}

	&__text {
		margin-bottom: 4rem;
		font-size: 1.5rem;
		font-style: italic;
	}

}